.container
  .section
    .row
       .col-xs-12
        h1 
          |Work In Progress  [
          = @progresses.count 
          | ]
        hr
        
    .row-eq-height
      - @progresses.each do |progress|
        .col-xs-12.col-sm-6.col-md-4
          .col-xs-12.progress_content
            =image_tag("guitars/guitar-12.jpg", class: "mini_index")  
            h3.text-gold = progress.title.upcase
            h5 = progress.date 
            small = progress.created_at 
            br
            br
            p = truncate(progress.content, length: 150)
            = link_to "Open", progress_path(progress),
              class:"btn btn-primary btn-thumb"
