.container
  .section
    .row
      .col-xs-12
        h1 
          |Work In Progress  [
          = @progresses.count 
          | ]
        hr
    
  - @progresses.in_groups_of(3, false).each do |group|
    .row.progress_container
      - group.each do |progress|
        .col-sm-6.col-md-4.progress_content
          h3 = progress.title
          h3 = progress.date  
          br
             =image_tag("guitars/guitar-12.jpg", class: "mini_index")  
      
          p = truncate(progress.content, length: 200)
          = link_to "Open", progress_path(progress),
            class:"btn btn-primary btn-thumb"
        