.container
  .section
    .row
       .col-xs-12
        h1.text-gold 
          |Work In Progress  [
          = @progresses.count 
          | ]
  hr
  #progresses.transitions-enabled
    - @progresses.each do |progress|
      .box.panel.panel-default
        = link_to (image_tag progress.main_image.url), progress
        .panel-body
          h4.text-gold = progress.title.upcase
          h5 = progress.date
          small = truncate(progress.content, length: 150)
          / = link_to "Open", progress_path(progress),
          / class:"btn btn-primary btn-thumb"
          / 
      
        
          / .col-xs-12.col-sm-6.col-md-4
          /   .col-xs-12.progress_content