.container
  .section
    .col-xs-12
      h2 = @progress.date
      h3 = @progress.title
    
      p  = simple_format(@progress.content)
      br
    .col-xs-12
      #diaporama.carousel.slide
        .carousel-inner
          .item.active
            =image_tag @progress.images[0]
    

              
          a.left.carousel-control data-slide="prev" href="#diaporama" 
            span.glyphicon.glyphicon-chevron-left
          a.right.carousel-control data-slide="next" href="#diaporama" 
            span.glyphicon.glyphicon-chevron-right
      br
        #miniatures
          .row
            .col-xs-2
              img-responsive alt="" data-slide-to="0" data-target="#diaporama" 
                =image_tag @progress.images[0], class: "mini"

