om ..bg-image
  .container
    .row
      .welcome-text
        h1 LESCHNER GUITARS

        P Luthier in Buenos Aires
        
.container
  .section
    .company-introduction
     .row
      .col-xs-12.col-sm-8.
        h2.text-gold ABOUT THE LUTHIER
        
        p Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        p Praesent egestas neque eu enim. Cras dapibus. Suspendisse potenti Phasellus accumsan cursus velit. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Aenean vulputate eleifend tellus.
        p Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        p Praesent egestas neque eu enim. Cras dapibus. Suspendisse potenti Phasellus accumsan cursus velit.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Aenean vulputate eleifend tellus.
      
      .hidden-xs.col-sm-4
        br
        =image_tag("boss2.jpg", class:'luthier-pic')
    
  hr
  .section
    .company-work
    .row
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag("neck&neck.jpg")
          .caption
            h3.text-gold WHAT I DO !
            p Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            p Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            p Praesent egestas neque eu enim. Cras dapibus. Suspendisse potenti.
            =link_to "Read more", page_path('test'), 
             class:"btn btn-primary btn-thumb"
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag("band.jpg")
          .caption
            h3.text-gold MUSICIANS USING LESCHNER GEARS !
            p Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            p Praesent egestas neque eu enim. Cras dapibus. Suspendisse potenti.
            =link_to "Read more",  page_path('test'),                         
             class:"btn btn-primary btn-thumb"
             
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag("body.jpg")
          .caption
            h3.text-gold WORK IN PROGRESS
            p Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            p Praesent egestas neque eu enim. Cras dapibus. Suspendisse potenti.
            p Praesent egestas neque eu enim. Cras dapibus. Suspendisse potenti.
            =link_to "Read more",  page_path('test'),
             class:"btn btn-primary btn-thumb"

