
.bg-image
  .container
    .row
      .welcome-text
        h1 LESCHNER GUITARS

        P Luthier in Buenos Aires
        
.container
  .section
    .company-introduction
     .row
      .col-xs-12.col-sm-8.
        h2.text-gold ABOUT ME
        p My name is Ivan Leschner. I was born in 1987 in a small city called Florencio Varela, 30 km away from the city of Buenos Aires, Argentina.
        p Around 2004 I started playing guitar with a US brand Strat, and shortly after I began searching for the sound I really wanted.
        p First I tried doing mods on that strat, changing pickups or even putting a Korean Tele neck on it to see how that could change the sound. After so many guitars came my first “real strat”, made by the man that later would become my professor: Ricardo Miranda. That guitar had a Brazilian Rosewood fingerboard with clay dots and handmade alnico II pickups. From that time, I realized that it was possible for a luthier to build a guitar that sounds and plays like you want, and I decided to study with him. 
        p After talking to Ricardo, I became keener on acoustic guitars, so that’s what my classes were about. We built one of my favorite acoustic guitars to date, an OM with Brazilian Rosewood back and sides. 
        p Since then, it´s all about you can see on the pictures. I built my first Strat and Teles on my workplace, with the goal of making progresses on each guitar, and giving my costumers the possibility to have a unique instrument that is able to meet not only their expectations, but mines.
                
      .hidden-xs.col-sm-4
        br
        =image_tag("boss3.JPG", class:'luthier-pic')
    
  hr
  .section
    .company-work
    .row
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag("neck&neck.jpg")
          .caption
            h3.text-gold WHAT I DO !
            br
            p = ("Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcuur ridiculus mus.Praesent egestas neque eu enim. Cras dapibus. Suspendisse potent").truncate(300)
            br
            =link_to "Read more", page_path('what_i_do'), 
             class:"btn btn-primary btn-thumb"
             
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag("band.jpg")
          .caption
            h3.text-gold MUSICIANS & LESCHNER GEARS !
            p = ("Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcuur ridiculus mus.Praesent egestas neque eu enim. Cras dapibus. Suspendisse potent").truncate(300)
            br
            =link_to "Read more",  page_path('musicians'),                         
             class:"btn btn-primary btn-thumb"
             
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag("body.jpg")
          .caption
            h3.text-gold WORK IN PROGRESS
            br
            p = ("Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcu quis ligula mattis placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Maecenas egestas arcuur ridiculus mus.Praesent egestas neque eu enim. Cras dapibus. Suspendisse potent").truncate(300)
            br
            =link_to "Read more",  page_path('work_in_progress'),
             class:"btn btn-primary btn-thumb"

