.navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-ex-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand.leschner-brand
        = link_to "LESCHNER", root_path
    #navbar-ex-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          = link_to "Home", root_path
        li
          =link_to "What I Do", page_path('what_i_do')
        li
          =link_to "Musicians & Leschner Gears", page_path('musicians')
        li
          =link_to "In Progress", progresses_path